<!DOCTYPE html>
<html>
<head>
  <title>Em desenvolvimento</title>
  <style>
    body {
      background-image: url('assets/images/code-back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      backdrop-filter: blur(10px);
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 24px;
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Em desenvolvimento</h1>
  <p>Logo estará disponível.</p>
</body>
</html>
